D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\bin\Debug\GG2014.Server.exe.config
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\bin\Debug\GG2014.Server.exe
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\bin\Debug\GG2014.Server.pdb
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\bin\Debug\DataRabbit.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\bin\Debug\ESBasic.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\bin\Debug\ESFramework.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\bin\Debug\GG2014.Core.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\bin\Debug\JustLib.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\bin\Debug\OMCS.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\bin\Debug\PaintFramework.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\bin\Debug\System.Data.SQLite.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\bin\Debug\CSkin.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\bin\Debug\GG2014.Core.pdb
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\bin\Debug\ESBasic.xml
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\bin\Debug\ESFramework.xml
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\bin\Debug\JustLib.xml
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\bin\Debug\OMCS.xml
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\bin\Debug\PaintFramework.xml
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\obj\x86\Debug\GG2014.Server.Properties.Resources.resources
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\obj\x86\Debug\GG2014.Server.csproj.GenerateResource.Cache
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\obj\x86\Debug\GG2014.Server.exe
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\obj\x86\Debug\GG2014.Server.pdb
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\bin\Debug\JustLib.pdb
D:\0.oraycn\2.ProductDemo\0.Project\GG2014\GG2014.Server\obj\x86\Debug\GG2014.Server.csprojResolveAssemblyReference.cache
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\bin\Debug\GG2014.Server.exe.config
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\bin\Debug\GG2014.Server.exe
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\bin\Debug\GG2014.Server.pdb
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\bin\Debug\DataRabbit.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\bin\Debug\ESBasic.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\bin\Debug\ESFramework.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\bin\Debug\GG2014.Core.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\bin\Debug\JustLib.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\bin\Debug\OMCS.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\bin\Debug\PaintFramework.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\bin\Debug\CSkin.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\bin\Debug\System.Data.SQLite.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\bin\Debug\GG2014.Core.pdb
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\bin\Debug\JustLib.pdb
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\bin\Debug\JustLib.xml
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\bin\Debug\ESBasic.xml
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\bin\Debug\ESFramework.xml
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\bin\Debug\OMCS.xml
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\bin\Debug\PaintFramework.xml
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\obj\x86\Debug\GG2014.Server.csprojResolveAssemblyReference.cache
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\obj\x86\Debug\GG2014.Server.Properties.Resources.resources
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\obj\x86\Debug\GG2014.Server.csproj.GenerateResource.Cache
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\obj\x86\Debug\GG2014.Server.exe
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.1\GG2014.Server\obj\x86\Debug\GG2014.Server.pdb
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\bin\Debug\GG2014.Server.exe.config
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\bin\Debug\GG2014.Server.exe
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\bin\Debug\GG2014.Server.pdb
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\bin\Debug\DataRabbit.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\bin\Debug\ESBasic.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\bin\Debug\ESFramework.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\bin\Debug\GG2014.Core.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\bin\Debug\JustLib.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\bin\Debug\OMCS.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\bin\Debug\PaintFramework.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\bin\Debug\CSkin.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\bin\Debug\System.Data.SQLite.dll
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\bin\Debug\GG2014.Core.pdb
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\bin\Debug\JustLib.pdb
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\bin\Debug\JustLib.xml
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\bin\Debug\ESBasic.xml
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\bin\Debug\ESFramework.xml
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\bin\Debug\OMCS.xml
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\bin\Debug\PaintFramework.xml
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\obj\x86\Debug\GG2014.Server.csprojResolveAssemblyReference.cache
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\obj\x86\Debug\GG2014.Server.Properties.Resources.resources
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\obj\x86\Debug\GG2014.Server.csproj.GenerateResource.Cache
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\obj\x86\Debug\GG2014.Server.exe
D:\0.oraycn\2.ProductDemo\0.Project\GG-V4.2\GG2014.Server\obj\x86\Debug\GG2014.Server.pdb
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\obj\x86\Debug\GG2014.Server.Properties.Resources.resources
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\obj\x86\Debug\ResGen.read.1.tlog
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\obj\x86\Debug\ResGen.write.1.tlog
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\bin\Debug\GG2014.Server.exe.config
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\bin\Debug\GG2014.Server.exe
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\bin\Debug\GG2014.Server.pdb
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\bin\Debug\DataRabbit.dll
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\bin\Debug\ESBasic.dll
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\bin\Debug\ESFramework.dll
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\bin\Debug\GG2014.Core.dll
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\bin\Debug\JustLib.dll
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\bin\Debug\OMCS.dll
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\bin\Debug\PaintFramework.dll
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\bin\Debug\CSkin.dll
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\bin\Debug\System.Data.SQLite.dll
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\bin\Debug\GG2014.Core.pdb
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\bin\Debug\JustLib.pdb
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\bin\Debug\JustLib.xml
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\bin\Debug\ESBasic.xml
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\bin\Debug\ESFramework.xml
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\bin\Debug\OMCS.xml
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\bin\Debug\PaintFramework.xml
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\obj\x86\Debug\GG2014.Server.exe
D:\Users\dudu\Downloads\GG-V4.2\GG2014.Server\obj\x86\Debug\GG2014.Server.pdb
D:\素材\GG-V4.2\GG2014.Server\bin\Debug\GG2014.Server.exe.config
D:\素材\GG-V4.2\GG2014.Server\bin\Debug\GG2014.Server.exe
D:\素材\GG-V4.2\GG2014.Server\bin\Debug\GG2014.Server.pdb
D:\素材\GG-V4.2\GG2014.Server\bin\Debug\DataRabbit.dll
D:\素材\GG-V4.2\GG2014.Server\bin\Debug\ESBasic.dll
D:\素材\GG-V4.2\GG2014.Server\bin\Debug\ESFramework.dll
D:\素材\GG-V4.2\GG2014.Server\bin\Debug\GG2014.Core.dll
D:\素材\GG-V4.2\GG2014.Server\bin\Debug\JustLib.dll
D:\素材\GG-V4.2\GG2014.Server\bin\Debug\OMCS.dll
D:\素材\GG-V4.2\GG2014.Server\bin\Debug\PaintFramework.dll
D:\素材\GG-V4.2\GG2014.Server\bin\Debug\CSkin.dll
D:\素材\GG-V4.2\GG2014.Server\bin\Debug\System.Data.SQLite.dll
D:\素材\GG-V4.2\GG2014.Server\bin\Debug\GG2014.Core.pdb
D:\素材\GG-V4.2\GG2014.Server\bin\Debug\JustLib.pdb
D:\素材\GG-V4.2\GG2014.Server\bin\Debug\JustLib.xml
D:\素材\GG-V4.2\GG2014.Server\bin\Debug\ESBasic.xml
D:\素材\GG-V4.2\GG2014.Server\bin\Debug\ESFramework.xml
D:\素材\GG-V4.2\GG2014.Server\bin\Debug\OMCS.xml
D:\素材\GG-V4.2\GG2014.Server\bin\Debug\PaintFramework.xml
D:\素材\GG-V4.2\GG2014.Server\obj\x86\Debug\GG2014.Server.csprojResolveAssemblyReference.cache
D:\素材\GG-V4.2\GG2014.Server\obj\x86\Debug\GG2014.Server.Properties.Resources.resources
D:\素材\GG-V4.2\GG2014.Server\obj\x86\Debug\GG2014.Server.csproj.GenerateResource.Cache
D:\素材\GG-V4.2\GG2014.Server\obj\x86\Debug\GG2014.Server.exe
D:\素材\GG-V4.2\GG2014.Server\obj\x86\Debug\GG2014.Server.pdb
